<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Preguntas Frecuentes</title>
    <meta name="description" content="Encuentra respuestas a las preguntas más frecuentes sobre los servicios de Go Travel en Honduras.">
    <meta name="keywords" content="Go Travel, preguntas frecuentes, viajes, Honduras, destinos, reservas, cancelación, seguridad">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--aos-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--css-->
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <!--”Header “-->
    <header>
        <nav class="navbar navbar-expand-lg "style="background-color: #e3f2fd;">
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Go Travel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="./Paquetes.html">Compra Paquetes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Preguntas Frecuentes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contactactanos.html">Contactanos</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>
    <!--”Fin delHeader “-->
    <main>
      <!--ecabezado de preguntas frecuentes-->
      <section>
        <div class="text-center pt-3 ">
          <div class="w-75 mx-auto" data-aos="zoom-in">
            <h1>Por Qué Escogernos?</h1>
            <p>Go Travel es una empresa de viajes altamente recomendada por su sólida reputación y amplia experiencia en la industria. Su enfoque en brindar variedad de destinos y servicios te permite encontrar la opción perfecta para tus necesidades y preferencias de viaje.</p>
          </div>
        </div>
      </section>
      <!--Finecabezado de preguntas frecuentes-->
      <!--inicio de preguntas frecuentes -->
      <section>
        <div class="d-flex justify-content-center mb-3">
          <div class="accordion m-4 custume-mobile " id="accordionFlushExample">
            <div class="accordion-item "data-aos="zoom-in-up" data-aos-duration="2000">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  ¿Cuáles son los requisitos para viajar con Go Travel dentro de Honduras?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse"         data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Para viajar con Go Travel dentro de Honduras, se requiere contar con una identificación válida, como el Documento Nacional de Identificación (DNI) o el pasaporte hondureño. No se requiere visa para ciudadanos hondureños. Es importante verificar cualquier requisito adicional específico para cada isla, como prueba de vacunación o pruebas de COVID-19, según las regulaciones vigentes.</div>
              </div>
            </div>
            <div class="accordion-item" data-aos="zoom-in-up" data-aos-duration="2200">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  ¿Qué destinos ofrecen en sus paquetes de viaje dentro de Honduras?
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">En Go Travel ofrecemos paquetes de viaje a destinos nacionales en Honduras, incluyendo Utila, Roatán y Guanaja. Estas islas son destinos populares debido a sus hermosas playas, arrecifes de coral y actividades acuáticas.</div>
              </div>
            </div>
            <div class="accordion-item" data-aos="zoom-in-up" data-aos-duration="2400">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  ¿Cómo puedo reservar un viaje a Utila, Roatán o Guanaja con Go Travel?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Puedes reservar un viaje a Utila, Roatán o Guanaja con Go Travel comunicándote con nuestro equipo de atención al cliente. Ellos te proporcionarán información sobre las opciones disponibles, como vuelos, traslados y alojamiento, y te ayudarán a realizar la reserva según tus preferencias y fechas de viaje.</div>
              </div>
            </div>
            <div class="accordion-item"data-aos="zoom-in-up" data-aos-duration="2600">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                  ¿Cuál es la política de cancelación y reembolso de Go Travel para viajes nacionales?
                </button>
              </h2>
              <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Nuestra política de cancelación y reembolso puede variar según el tipo de paquete de viaje y las condiciones específicas de cada proveedor de servicios. Te recomendamos revisar nuestros términos y condiciones o comunicarte con nuestro equipo de atención al cliente para obtener información detallada sobre la política de cancelación y reembolso para tu reserva específica.</div>
              </div>
            </div>
            <div class="accordion-item" data-aos="zoom-in-up" data-aos-duration="2800">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                  ¿Qué medidas de seguridad implementan durante los viajes dentro de Honduras?
                </button>
              </h2>
              <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">En Go Travel, nos comprometemos a garantizar la seguridad de nuestros clientes durante los viajes dentro de Honduras. Trabajamos con proveedores de servicios confiables que cumplen con los estándares de seguridad establecidos por las autoridades locales. Además, seguimos las recomendaciones y protocolos de salud y seguridad emitidos por las autoridades para garantizar una experiencia segura y agradable para nuestros clientes.</div>
              </div>
            </div>
            <div class="accordion-item" data-aos="zoom-in-up" data-aos-duration="3000">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                  ¿Qué opciones de transporte y alojamiento ofrecen en sus paquetes de viaje dentro de Honduras?
                </button>
              </h2>
              <div id="flush-collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">En nuestros paquetes de viaje dentro de Honduras, ofrecemos diferentes opciones de transporte, que pueden incluir vuelos o traslados en ferry según la isla de destino. En cuanto al alojamiento, trabajamos con una variedad de hoteles y resorts en Utila, Roatán y Guanaja para ofrecer opciones que se adapten a diferentes presupuestos y preferencias de nuestros clientes. Nuestro equipo de atención al cliente puede ayudarte a seleccionar la mejor opción según tus necesidades.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--fin de preguntas frecuentes -->
    </main>
    <!--footer-->
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="../index.html" class="nav-link px-2 text-body-secondary">inicio</a></li>
        <li class="nav-item"><a href="./Paquetes.html" class="nav-link px-2 text-body-secondary">Compra paquetes</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">preguntasfrecuentes</a></li>
        <li class="nav-item"><a href="./contactactanos.html" class="nav-link px-2 text-body-secondary">Contactanos</a></li>
      </ul>
      <ul class="nav justify-content-center list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" href="https://twitter.com/?lang=es"><img src="../assets/icons/twitter.png" alt="Twitter" class="footer-redes"></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/"><img src="../assets/icons/instagram.png" alt="Instagram" class="footer-redes"></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/"><img src="../assets/icons/facebook.png" alt="Facebook" class="footer-redes"></a></li>
      </ul>
    </footer>   
     <!-- AOS animate On scroll Library-->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script>
       AOS.init();
     </script>
    <!--bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>